<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Knightlight_v5_Library</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Markus\.nuget\packages\haukcode.osc\1.0.0\contentFiles\any\netstandard2.0\LICENSE.txt" />
    <Content Remove="C:\Users\Markus\.nuget\packages\haukcode.osc\1.0.0\contentFiles\any\netstandard2.0\Notes.txt" />
    <Content Remove="C:\Users\Markus\.nuget\packages\haukcode.osc\1.0.0\contentFiles\any\netstandard2.0\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.ArtNet" Version="1.3.5" />
    <PackageReference Include="Haukcode.Osc" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
