<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Knightlight_v5_GUI</RootNamespace>
    <UseWPF>true</UseWPF>
    <ImportedNamespaces>Knightlight_v5_GUI.Knightlight_v5_GUI=False,Knightlight_v5_GUI.Knightlight_v5_GUI.ViewModel=False,System.Windows=False,System.Windows.Controls=False,System.Windows.Data=False,System.Windows.Documents=False,System.Windows.Input=False,System.Windows.Media=False,System.Windows.Media.Imaging=False,System.Windows.Navigation=False,System.Windows.Shapes=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,Knightlight v5 GUI=True</ImportedNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Markus\.nuget\packages\haukcode.osc\1.0.0\contentFiles\any\netstandard2.0\LICENSE.txt" />
    <Content Remove="C:\Users\Markus\.nuget\packages\haukcode.osc\1.0.0\contentFiles\any\netstandard2.0\Notes.txt" />
    <Content Remove="C:\Users\Markus\.nuget\packages\haukcode.osc\1.0.0\contentFiles\any\netstandard2.0\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="Knightlight_v5_GUI.Knightlight_v5_GUI" />
    <Import Include="Knightlight_v5_GUI.Knightlight_v5_GUI.ViewModel" />
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knightlight v5 Library\Knightlight v5 Library.vbproj" />
  </ItemGroup>

</Project>
