0.1|061a teal purple fade to green pulse|0|0
3.1|065a red only|0|0
27.512|072a party|0|0
60.527|068a red with wash|0|0
173|067a pink some wash and white movers|0|0
177.5|067b add moon|0|0
194.569|068a red with wash|0|0
256|069a green no wash|0|0
274|072a party|0|0
292.5|071a yellow only|0|0
308.127|071b yellow with wash|0|0
348.979|070a yellow with wash|0|0
468.154|063a blue purple with wash|0|0
474|072a party|0|0
484.928|072b yellow with wash|0|0
525.438|073a pulse purp green red|0|0
556.527|074a red fs|0|0
577.729|074a uv strobe|0|0
588.133|075a wash and UV|0|0
607.967|000 blackout|0|0
