0.35|114a blue purp wash|0|0
37|114b replace purp with uv and centre wash|0|0
65.402|114c wash up white mush stationary|0|0
86.9|116b add purp mh move mush|0|0
129|116d blue with dim wash white mush|0|0
150.058|116dd add left wash|0|0
176|116dd add more wash|0|0
191.728|117a wash up uv mix blue|0|0
217|116ddd uv swap|0|0
236.902|118bbb add wash no moon|0|0
245.613|118bbbb no wash|0|0
255.633|118d fade to purp only and fs|0|0
259.6|118bb add moon|0|0
269|087aa add half uv|0|0
305.077|000 blackout|0|0
