2.18|Make it look easy 01|0|0
4.23|Make it look easy 02|0|0
6.18|Make it look easy 03|0|0
8.25|Make it look easy 04|0|0
10.38|Make it look easy 05|0|0
12.23|Make it look easy 06|0|0
36.85|Make it look easy 07 Left|0|0
38.88|Make it look easy 08 Right|0|0
40.78|Make it look easy 09 Middle|0|0
44.9|Make it look easy 06|0|0
61.21|Make it look easy 10 Add spins|0|0
77.42|Make it look easy 11 pause|0|0
85.41|Make it look easy 12 pause2|0|0
93.74|Make it look easy 13 pause3|0|0
95.65|Make it look easy 14 teal|0|0
101.78|Make it look easy 06|0|0
149|Make it look easy 15 purple ending|0|0
153.83|0 Blackout|0|0
