Channels=16
X|Pan,0-255
X|Panfine,0-255
X|Tilt,0-255
X|Tiltfine,0-255
X|VecSpd,0-255
X|Colour,0-7,Red,8-15,Yellow,16-23,Green,24-31,Blue,32-39,CTO,40-47,Cyan,48-55,Magenta,56-63,White,64-68,inxd,69-189,Desc,190-221,Stop,222-223,Asc,224-255|Colours:`e0-7 White`e8-15 Red`e16-23 Yellow`e24-31 Green`e32-39 Blue 40-47 CTO`e48-55 Cyan`e56-63 Magenta`e64-68 White`e69-189 Colour Indexing`e190-221 Colour cycling rainbow fast to slow`e222-223 Stop`e224-255 Colour cycling rainbow slow to fast
X|GoboRotate,0-7,GoboA1,8-15,GoboA2,16-23,GoboA3,24-31,GoboA4,32-39,GoboA5,40-47,GoboA6,48-55,GoboA7,56-63,ShakeA7,64-71,ShakeA6,72-79,ShakeA5,80-87,ShakeA4,88-95,ShakeA3,96-103,ShakeA2,104-111,ShakeA1,112-119,Open,120-127,CycleAsc,128-191,CycleDesc,192-255|Rotating Gobo Wheel`e0-7 OpenGobo`e8-15 Gobo1`e16-23 Gobo2`e24-31 Gobo3`e32-39 Gobo4`e40-47 Gobo5`e48-55 Gobo6`e56-63 Gobo7`e64-71 Gobo7 shake`e72-79 Gobo6 shake`e80-87 Gobo5 shake`e88-95 Gobo4 shake`e96-103 Gobo3 shake`e104-111 Gobo2 shake`e112-110 Gobo1 shake`e120-127 Open`e128-191 Cycle slow to fast`e192-255 Cycle reverse slow to fast`e
X|RotateType,0-63,SpinAsc,64-147,SpinDesc,148-231,Bounce,232-255|Gobo Rotation`e0-63 Gobo Indexing`e64-147 SpinAsc`e148-231 SpinDesc`e232-255 Bounce`e
X|OpenGoboB,0-6,GoboB1,7-13,GoboB2,14-20,GoboB3,21-27,GoboB4,28-34,GoboB5,35-41,GoboB6,42-48,GoboB7,49-55,GoboB8,56-63,ShakeB8,64-71,ShakeB7,72-78,ShakeB6,79-85,ShakeB5,86-92,ShakeB4,93-99,ShakeB3,100-106,ShakeB2,107-113,ShakeB1,114-120,OpenGoboB,121-127,CycleDesc,128-191,CycleAsc,192-255|Static Gobo Wheel (GoboB)`e0-6 OpenGoboB`e7-13 Gobo1`e14-20 Gobo2`e21-27 Gobo3`e28-34 Gobo4`e35-41 Gobo5`e42-48 Gobo6`e49-55 Gobo7`e56-63 Gobo8`e64-71 Gobo8 shake`e72-78 Gobo7 shake`e79-85 Gobo6 shake`e86-92 Gobo5 shake`e93-99 Gobo4 shake`e100-106 Gobo3 shake`e107-113 Gobo2 shake`e114-120 Gobo1 shake`e121-127 OpenGoboB`e128-191 Cycle reverse slow to fast`e192-255 Cycle slow to fast
X|PrismOff,0-3,Prism1,4-6,SpinAsc,7-65,SpinDesc,66-123,Prism1,124-127,PrismPause,128-131,Prism2,132-134,SpinAsc,135-193,SpinDesc,194-251,Prism2,252-255|Prism`e0-3 Prism`e4-6 Prism1`e7-65 SpinAsc`e66-123 SpinDesc`e124-127 Prism1`e128-131 PrismPause`e132-134 Prism2`e135-193 SpinAsc`e194-251 SpinDesc`e252-255 Prism2`e
X|Focus,0-255
X|Zoom,0-255|Zoom`e Wide to Narrow
D|Dimmer,0-255
X|Shutter,0-3,On,4-7,StrobeAsc,8-76,PulseAsc,77-145,RandomAsc,146-215,On,216-255|Shutter`e0-3 Off`e4-7 On`e8-76 Strobe slow to fast`e77-145 Pulse strobe slow to fast`e146-215 Random strobe slow to fast`e216-255 On`e
X|Control,0-7,BOmove,8-15,BOColour,16-23,BOgobo,24-31,BOmvCol,32-39,BOmvGobo,40-47,BOall,48-55,NoFunc,56-95,RstPan,96-103,RstTilt,104-111,RstColour,112-119,RstGobo,120-127,NoFunc,128-135,RstPrism,136-143,NoFunc,144-151,RstAll,152-159,NoFunc,160-255|Controls`e0-7 No function`e8-15 Blackout on pan/tilt move`e16-23 Blackout on colour wheel move`e24-31 Blackout on gobo wheels move`e32-39 Blackout on pan/tilt/colour wheel move`e40-47 Blackout on pan/tilt/gobo wheels move`e48-55 Blackout on pan/tilt/colour/gobo wheels move`e56-95 No function`e96-103 Pan reset`e104-111 Tilt reset`e112-119 Colour wheel reset`e120-127 Gobo wheels reset`e128-135 No function`e136-143 Prism Reset`e144-151 No function`e152-159 All Reset`e160-255 No function
X|MvMacs,0-7,MvMc1,8-23,MvMc2,24-39,MvMc3,40-55,MvMc4,56-71,MvMc5,72-87,MvMc6,88-103,MvMc7,104-119,MvMc8,120-135,SndMac1,136-151,SndMac2,152-167,SndMac3,168-183,SndMac4,184-199,SndMac5,200-215,SndMac6,216-231,SndMac7,232-247,SndMac8,248-255|Movement Macros`e0-7 No Function`e8-23 Movement Macro 1`e24-39 Movement Macro 2`e40-55 Movement Macro 3`e56-71 Movement Macro 4`e72-87 Movement Macro 5`e88-103 Movement Macro 6`e104-119 Movement Macro 7`e120-135 Movement Macro 8`e136-151 Sound-active Movement Macro 1`e152-167 Sound-active Movement Macro 2`e168-183 Sound-active Movement Macro 3`e184-199 Sound-active Movement Macro 4`e200-215 Sound-active Movement Macro 5`e216-231 Sound-active Movement Macro 6`e232-247 Sound-active Movement Macro 7`e248-255 Sound-active Movement Macro 8