1|v,63|AutomationMode,0|AutoTimeBetween,100|RandomStart,False|InOrder,False|RandomSound,False|SoundThreshold,500|IsLooped,False|ProgressList
2|v,0|AutomationMode,0|AutoTimeBetween,100|RandomStart,False|InOrder,False|RandomSound,False|SoundThreshold,500|IsLooped,False|ProgressList
3|v,69|AutomationMode,0|AutoTimeBetween,100|RandomStart,False|InOrder,False|RandomSound,False|SoundThreshold,500|IsLooped,False|ProgressList
4|v,0|AutomationMode,0|AutoTimeBetween,100|RandomStart,False|InOrder,False|RandomSound,False|SoundThreshold,500|IsLooped,False|ProgressList
5|v,0|AutomationMode,0|AutoTimeBetween,100|RandomStart,False|InOrder,False|RandomSound,False|SoundThreshold,500|IsLooped,False|ProgressList
6|v,0|AutomationMode,0|AutoTimeBetween,100|RandomStart,False|InOrder,False|RandomSound,False|SoundThreshold,500|IsLooped,False|ProgressList
7|v,0|AutomationMode,0|AutoTimeBetween,100|RandomStart,False|InOrder,False|RandomSound,False|SoundThreshold,500|IsLooped,False|ProgressList
8|v,0|AutomationMode,0|AutoTimeBetween,100|RandomStart,False|InOrder,False|RandomSound,False|SoundThreshold,500|IsLooped,False|ProgressList
9|v,0|AutomationMode,0|AutoTimeBetween,100|RandomStart,False|InOrder,False|RandomSound,False|SoundThreshold,500|IsLooped,False|ProgressList
10|v,0|AutomationMode,0|AutoTimeBetween,100|RandomStart,False|InOrder,False|RandomSound,False|SoundThreshold,500|IsLooped,False|ProgressList
11|v,0|AutomationMode,0|AutoTimeBetween,100|RandomStart,False|InOrder,False|RandomSound,False|SoundThreshold,500|IsLooped,False|ProgressList
12|v,43|AutomationMode,0|AutoTimeBetween,100|RandomStart,False|InOrder,False|RandomSound,False|SoundThreshold,500|IsLooped,False|ProgressList
13|v,255|AutomationMode,0|AutoTimeBetween,100|RandomStart,False|InOrder,False|RandomSound,False|SoundThreshold,500|IsLooped,False|ProgressList
14|v,255|AutomationMode,0|AutoTimeBetween,100|RandomStart,False|InOrder,False|RandomSound,False|SoundThreshold,500|IsLooped,False|ProgressList
15|v,0|AutomationMode,0|AutoTimeBetween,100|RandomStart,False|InOrder,False|RandomSound,False|SoundThreshold,500|IsLooped,False|ProgressList
16|v,0|AutomationMode,0|AutoTimeBetween,100|RandomStart,False|InOrder,False|RandomSound,False|SoundThreshold,500|IsLooped,False|ProgressList
