12.32|zSC48 red6|0|0
12.57|zSC48 blue5|0|0
12.68|zSC48 green4|0|0
14.15|zSC48 red6|0|0
14.32|zSC48 blue5|0|0
14.4|zSC48 green4|0|0
14.65|zSC48 red3|0|0
15.35|zSC48 purple6|0|0
15.45|zSC48 blue5|0|0
15.65|zSC48 green4|0|0
15.77|zSC48 purple3|0|0
15.99|zSC48 red3|0|0
16.17|zSC48 green3|0|0
16.22|zSC48 amber1|0|0
16.32|zSC48 purple2|0|0
16.43|zSC48 amber5|0|0
17.58|zSC48 red6|0|0
17.69|zSC48 blue5|0|0
17.89|zSC48 green4|0|0
17.99|zSC48 blue3|0|0
18.21|zSC48 red3|0|0
19.8|zSC48 purple6|0|0
19.91|zSC48 blue5|0|0
20.01|zSC48 green4|0|0
20.11|zSC48 red3|0|0
20.22|zSC48 purple2|0|0
20.45|zSC48 red6|0|0
20.57|zSC48 blue1|0|0
20.77|zSC48 green4|0|0
20.88|zSC48 red2|0|0
20.98|zSC48 amber2|0|0
21.09|zSC48 purple4|0|0
22.46|zSC48 red6|0|0
22.58|zSC48 blue5|0|0
22.8|zSC48 red4|0|0
22.9|zSC48 blue3|0|0
23.12|zSC48 red2|0|0
23.23|zSC48 blue1|0|0
23.34|zSC48 green5|0|0
23.45|zSC48 blue2|0|0
23.57|zSC48 green6|0|0
23.67|zSC48 blue3|0|0
23.78|zSC48 green4|0|0
23.88|zSC48 blue6|0|0
23.98|zSC48 green3|0|0
24.2|zSC48 amber1|0|0
24.42|zSC48 purple6|0|0
24.54|zSC48 amber4|0|0
24.66|zSC48 red1|0|0
26.03|zSC48 green5|0|0
26.16|zSC48 red2|0|0
26.25|zSC48 purple4|0|0
26.38|zSC48 green1|0|0
26.48|zSC48 blue6|0|0
26.58|zSC48 red3|0|0
26.77|zSC48 green1|0|0
26.8|zSC48 blue2|0|0
26.91|zSC48 purple4|0|0
27.15|zSC48 amber6|0|0
27.27|zSC48 green3|0|0
27.48|zSC48 blue5|0|0
27.6|zSC48 red2|0|0
27.7|zSC48 green4|0|0
27.82|zSC48 blue6|0|0
27.89|zSC48 amber1|0|0
28.03|zSC48 purple6|0|0
28.69|zSC48 red2|0|0
28.8|zSC48 green1|0|0
28.9|zSC48 blue3|0|0
29.01|zSC48 purple4|0|0
29.13|zSC48 red1|0|0
29.34|zSC48 green5|0|0
29.57|zSC48 amber3|0|0
29.69|zSC48 red5|0|0
29.8|zSC48 purple3|0|0
30.71|zSC48 blue2|0|0
30.82|zSC48 green5|0|0
30.93|zSC48 red1|0|0
31.04|zSC48 amber3|0|0
31.16|zSC48 green6|0|0
32.24|zSC48 blue5|0|0
32.35|zSC48 purple2|0|0
32.47|zSC48 red3|0|0
32.57|zSC48 amber6|0|0
32.79|zSC48 blue1|0|0
32.92|zSC48 purple3|0|0
33.4|zSC48 red1|0|0
33.5|zSC48 blue6|0|0
33.6|zSC48 amber3|0|0
33.74|zSC48 purple4|0|0
33.83|zSC48 amber2|0|0
33.93|zSC48 purple5|0|0
34.03|zSC48 red3|0|0
34.09|zSC48 blue1|0|0
34.19|zSC48 red4|0|0
34.28|zSC48 green3|0|0
34.38|zSC48 purple6|0|0
34.48|zSC48 green5|0|0
34.7|zSC48 red3|0|0
34.82|zSC48 blue2|0|0
34.92|zSC48 purple5|0|0
35.01|zSC48 red1|0|0
35.14|zSC48 amber3|0|0
35.21|zSC48 green5|0|0
35.3|zSC48 blue2|0|0
35.35|zSC48 purple4|0|0
35.5|zSC48 red6|0|0
35.6|zSC48 amber1|0|0
36.07|zSC48 full wash|0|0
