12.32|zSC48 red6|0|0
12.57|zSC48 blue5|0|0
12.68|zSC48 green4|0|0
14.15|zSC48 red6|0|0
14.32|zSC48 blue5|0|0
14.40|zSC48 green4|0|0
14.65|zSC48 red3|0|0
15.35|zSC48 red6|0|0
15.45|zSC48 blue5|0|0
15.65|zSC48 green4|0|0
15.77|zSC48 green3|0|0
15.99|zSC48 red3|0|0
16.05|zSC48 red3|0|0
16.9|zSC48 red3|0|0
16.13|zSC48 red3|0|0
16.17|zSC48 red3|0|0
16.22|zSC48 amber1|0|0
16.32|zSC48 amber3|0|0
16.43|zSC48 amber5|0|0
17.58|zSC48 red6|0|0
17.69|zSC48 blue5|0|0
17.89|zSC48 green4|0|0
17.99|zSC48 green3|0|0
18.21|zSC48 red3|0|0
19.80|zSC48 red6|0|0
19.91|zSC48 blue5|0|0
20.01|zSC48 green4|0|0
20.11|zSC48 red3|0|0
20.22|zSC48 purple2
20.45|zSC48 purple6
20.57|zSC48 blue1
20.77|zSC48 blue4
20.88|zSC48 red2
20.98|zSC48 amber2
21.09|zSC48 amber4
22.46|zSC48 red6|0|0
22.58|zSC48 blue5|0|0
22.80|zSC48 red4
22.90|zSC48 blue3
23.12|zSC48 red2
23.23|zSC48 blue1
23.34|zSC48 green5
23.45|zSC48 blue2
23.57|zSC48 green6
23.67|zSC48 blue3
23.78|zSC48 green4|0|0
23.88|zSC48 blue 6
23.98|zSC48 green3|0|0
24.2|zSC48 amber1
24.42|zSC48 amber6
24.54|zSC48 amber4
24.66|zSC48 red1
26.03|zSC48 green5
26.16|zSC48 red2
26.25|zSC48 purple4
26.38|zSC48 blue1
26.48|zSC48 blue6
26.58|zSC48 red3
26.77|zSC48 green1
26.8|zSC48 blue2
26.91|zSC48 purple4
27.15|zSC48 purple6
27.27|zSC48 green3
27.48|zSC48 blue5
27.6|zSC48 red2
27.7|zSC48 green4
27.82|zSC48 blue6
27.89|zSC48 amber1
28.03|zSC48 amber6
28.69|zSC48 red2
28.80|zSC48 green1
28.90|zSC48 blue3
29.01|zSC48 purple4
29.13|zSC48 red1
29.34|zSC48 green5
29.57|zSC48 amber3
29.69|zSC48 red5
29.80|zSC48 red3
30.71|zSC48 blue2
30.82|zSC48 green5
30.93|zSC48 red1
31.04|zSC48 amber3
31.16|zSC48 green6
32.24|zSC48 blue5
32.35|zSC48 blue2
32.47|zSC48 red3
32.57|zSC48 amber6
32.79|zSC48 amber1
32.92|zSC48 purple3
33.40|zSC48 red1
33.50|zSC48 blue6
33.60|zSC48 amber3
33.74|zSC48 purple4
33.83|zSC48 amber2
33.93|zSC48 purple5
34.03|zSC48 red3
34.09|zSC48 blue1
34.19|zSC48 red4
34.28|zSC48 green3
34.38|zSC48 purple6
34.48|zSC48 green5
34.70|zSC48 red3
34.82|zSC48 blue2
34.92|zSC48 purple5
35.01|zSC48 amber1
35.14|zSC48 amber3
35.21|zSC48 amber5
35.30|zSC48 amber2
35.35|zSC48 amber4
35.50|zSC48 amber6
35.60|zSC48 amber1
36.07|zSC48 full wash
48.10|zSC48 full wash red3
48.20|zSC48 full wash blue2
48.30|zSC48 full wash green1
48.55|zSC48 full wash purple1
48.75|zSC48 full wash blue2
48.98|zSC48 full wash red1
49.21|zSC48 full wash green2
49.43|zSC48 full wash blue3
49.88|zSC48 full wash




